
PORT = 5000
DATABASE_URL=mongodb+srv://udaymalakar:uday2004@cluster0.evo6mxf.mongodb.net/TicketBookDB
MAIL_HOST=smtp.gmail.com
MAIL_USER= udaymalakar145@gmail.com
MAIL_PASS= darpwssypsmeacah
JWT_SECRET= "udaymalakar2004"

